# mal

./: Makefile.impls
impls/java-custom/: .gitignore  Makefile  pom.xml  run
impls/java-custom/src/main/java/com/example/mal/: Reader.java  Singletons.java  reader.java  step0_repl.java  step1_read_print.java  step2_eval.java  step3_env.java  step4_if_fn_do.java
impls/java-custom/src/main/java/com/example/mal/env/: DynamicEnvironment.java  Environment.java  EvalContext.java  Functions.java  RootEnv.java
impls/java-custom/src/main/java/com/example/mal/types/: IFn.java  ListUtils.java  MalBoolean.java  MalCollection.java  MalContinue.java  MalDefBang.java  MalDeref.java  MalError.java  MalFn.java  MalInteger.java  MalKeyword.java  MalLetStar.java  MalList.java  MalMap.java  MalMetadata.java  MalNativeFn.java  MalNil.java  MalQuasiQuote.java  MalQuote.java  MalReaderMacro.java  MalRuntimeFn.java  MalSpliceUnquote.java  MalString.java  MalSymbol.java  MalType.java  MalUnquote.java  MalVector.java  TypeReader.java
impls/java-custom/src/main/java/com/example/mal/types/atoms/: MalBoolean.java  MalInteger.java  MalKeyword.java  MalNil.java  MalString.java  MalSymbol.java
impls/java-custom/src/main/java/com/example/mal/types/coll/: ListUtils.java  MalCollection.java  MalList.java  MalMap.java  MalSequential.java  MalVector.java
impls/java-custom/src/main/java/com/example/mal/types/reader_macros/: MalDeref.java  MalMetadata.java  MalQuasiQuote.java  MalQuote.java  MalReaderMacro.java  MalSpliceUnquote.java  MalUnquote.java
impls/java-custom/src/main/java/com/example/mal/types/specials/: Bindings.java  MalDefBang.java  MalDo.java  MalFnStar.java  MalIf.java  MalLetStar.java
impls/java-custom/src/test/java/com/example/mal/: ReaderTest.java
impls/java-custom/src/test/java/com/example/mal/types/: MalStringTest.java
